<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="demo"><div>lo</div></div>
    <div><span>Las.</span></div>
    <style>
        p{
            color: palevioletred;
            background-color: paleturquoise;
        }
        h3{
            color: palevioletred;
            background-color: paleturquoise;
        }
    *{      /*universal sign*/
color: azure;               /*all elements will have this characteristics*/
    }   
    span{
        background-color: gray;
        height: 200px;
        width: 200px;
    }
 
    html{
color: white;
background-color: red;
    } 
    body{
color: aqua;
background-color: pink;
    }
    *{   
        color: palegoldenrod; 
    }
    h3{   
        color: aquamarine;
    }
    .demo1,.demo3,.demo4{
        color: blue;
    }
    #demo2,#demo3{
        background-color: pink;
    }
    #demo5{
        background-color: tomato;
    }
    .demo{
        color: #000;
    }
    *{
        margin: 0%;
        padding: 0;
    }
    div{
        height: 10vh;
        width: 12vw;
        background-color: yellow;
    }
    
    </style>
    <p class="demo1" id="demo5"> this is paragraoh</p> <!--class overpowered-->
    <p>this is another paragraph</p>
    <h3 id="demo2">this is heading tag</h3>
    <span class="demo6">this is span tag</span>
    <div class="demo3">This is div</div>
    <section class="demo3">this is section here</section>
    <section class="demo4">this is demo4</section>
    <link rel="stylesheet" href="./fynd1.css">
    
</body>
</html>