@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;600&display=swap');
/*reset part*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b18;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section:25px;
}

body{
    font-family: 'Tilt Neon', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 2rem;
}
p{
    font-family: 'Lato',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary--text--color);
    line-height: 2rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/*utility classes*/
.small-bold-text{
    font-size: 1 rem;
    font-weight: 700;
}

.container{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color); 
    transition: 0.2s ;    
}

.hover-link:hover{
    color: var(--accent-color);   
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 7px ;
    font-weight: 700;
    color: white !important;
    padding: 12px 23px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover  {
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 00.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/*top banner*/
.top-banner{
    background-image: url(FYNDPROJECT/BACKGROUND.jpg);
    background-color: navy;
    background-size: 1500px;
    background-repeat: no-repeat;

}


.banner-text{
    color: pink;
    padding: 15px 30px;
    text-align: center;
}
/*main nav*/

.main-nav{
    margin-top: 20px;
    justify-content: space-between;

}

.company-logo img{
    width: 300px;
}

.nav-links {
    flex-basis: 750px;
}


.nav-links ul {
    justify-content: end;
    gap: 40px;
}
/* header section*/

header{
    padding: 50px var(--padding-inline-section) 0;

}

.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin: 20px;
}

.header-right img{
    width: 600px;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;

}

.logo {
    height: 45px;
}

/* features section*/

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: -moz-linear-gradient();
    background-repeat: no-repeat;
    

}

.features-heading-text {
    margin-bottom: 20px;

}

.features-header{
    text-align: center;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;

}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-image{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.examples-header{
    text-align: center;
    gap: 20px;
}
.examples-heading-text{
    margin-bottom: 20px;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./FYNDPROJECT/30.jpg);

}
.examples-card:hover {
    box-shadow: 0 0 10px #183b18;
}

.examples-card:nth-child(3){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./FYNDPROJECT/31.jpg);
    background-size: cover;

}
.examples-card:nth-child(3){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./FYNDPROJECT/33.jpg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: aliceblue;
    
}

.cta-section{
    padding: 120px var(--padding-inline-section);
    background-color: #2294ed;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}
footer{
    padding-block: 80px;
    background-color: #ebf2fa;

}



/*footer*/
.link-coloumn{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/*sub footer*/
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}


.subfooter-container{
    gap: 30px;
}